@Metadata.layer: #CORE

@UI: {
  headerInfo: { typeName: 'Viagem',
                typeNamePlural: 'Viagens',
                title: { type: #STANDARD, label: 'Viagem', value: 'ViagemID' } },
  presentationVariant: [{ sortOrder: [{ by: 'ViagemID', direction:  #DESC }] }] }

annotate entity YC_VIAGEM_001 with
{

  @UI.facet: [ {  id:              'Viagem',
                  purpose:         #STANDARD,
                  type:            #IDENTIFICATION_REFERENCE,
                  label:           'Viagem',
                  position:        10 },
                { id:              'Reserva',
                  purpose:         #STANDARD,
                  type:            #LINEITEM_REFERENCE,
                  label:           'Reserva',
                  position:        20,
                  targetElement:   '_Reserva'} ]

  @UI:{ identification: [{ position: 1, label: 'Viagem UUID' }] }
  ViagemUUID;

  @UI: {  lineItem:       [ { position: 10 } ],
          identification: [ { position: 10 } ],
          selectionField: [ { position: 10 } ] }
  ViagemID;

  @UI: {  lineItem:       [ { position: 20 } ],
          identification: [ { position: 20 } ],
          selectionField: [ { position: 20 } ] }
  AgenciaID;

  @UI: {  lineItem:       [ { position: 30 } ],
          identification: [ { position: 30 } ],
          selectionField: [ { position: 30 } ] }
  ClienteID;

  @UI: {  lineItem:       [ { position: 40 } ],
          identification: [ { position: 40 } ] }
  DataInicio;

  @UI: {  lineItem:       [ { position: 50 } ],
          identification: [ { position: 50 } ] }
  DataFim;

  @UI: {  lineItem:       [ { position: 60 } ],
          identification: [ { position: 60 } ] }
  TaxaReserva;

  @UI: {  lineItem:       [ { position: 70 } ],
          identification: [ { position: 70 } ] }
  PrecoTotal;

  @UI: {  lineItem:       [ { position: 80 } ],
          identification: [ { position: 80 } ] }
  Descricao;

  @UI: {  lineItem:       [ { position: 90 } ],
          identification: [ { position: 90 } ] }
  StatusViagem;

  @UI.hidden: true
  UltimaModificacaoEm;

  @UI.hidden: true
  UltimaModificacaoEmLocal;

}